[gd_scene load_steps=26 format=3 uid="uid://b0v878j7nm3ix"]

[ext_resource type="Texture2D" uid="uid://dw10lu3orsago" path="res://Assets/2DArt/Animated_Sprites/bomb.png" id="1_p2e05"]
[ext_resource type="Script" path="res://Game/Plant/Enemy/Bomb.gd" id="1_vocl0"]
[ext_resource type="AudioStream" uid="uid://c2in6stxb2flk" path="res://Assets/Sfx/Plant/Plant_turnbad.wav" id="2_bw1nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smdbx"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cg8uj"]
radius = 41.0

[sub_resource type="AtlasTexture" id="AtlasTexture_nktpj"]
atlas = ExtResource("1_p2e05")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mwm"]
atlas = ExtResource("1_p2e05")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gnqb"]
atlas = ExtResource("1_p2e05")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_knl4w"]
atlas = ExtResource("1_p2e05")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6mm"]
atlas = ExtResource("1_p2e05")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ebt"]
atlas = ExtResource("1_p2e05")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rul2i"]
atlas = ExtResource("1_p2e05")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6s0a"]
atlas = ExtResource("1_p2e05")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7ej"]
atlas = ExtResource("1_p2e05")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4n4"]
atlas = ExtResource("1_p2e05")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_54uo7"]
atlas = ExtResource("1_p2e05")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h22ht"]
atlas = ExtResource("1_p2e05")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwj4"]
atlas = ExtResource("1_p2e05")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6htb"]
atlas = ExtResource("1_p2e05")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hor7p"]
atlas = ExtResource("1_p2e05")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sv3y"]
atlas = ExtResource("1_p2e05")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvwa"]
atlas = ExtResource("1_p2e05")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl36p"]
atlas = ExtResource("1_p2e05")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wogul"]
atlas = ExtResource("1_p2e05")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_umcr0"]
animations = [{
"frames": [SubResource("AtlasTexture_nktpj"), SubResource("AtlasTexture_r2mwm"), SubResource("AtlasTexture_6gnqb"), SubResource("AtlasTexture_knl4w"), SubResource("AtlasTexture_uk6mm"), SubResource("AtlasTexture_c8ebt"), SubResource("AtlasTexture_rul2i"), SubResource("AtlasTexture_q6s0a"), SubResource("AtlasTexture_7q7ej"), SubResource("AtlasTexture_cs4n4"), SubResource("AtlasTexture_54uo7"), SubResource("AtlasTexture_h22ht"), SubResource("AtlasTexture_rgwj4"), SubResource("AtlasTexture_h6htb"), SubResource("AtlasTexture_hor7p"), SubResource("AtlasTexture_7sv3y"), SubResource("AtlasTexture_rfvwa"), SubResource("AtlasTexture_tl36p"), SubResource("AtlasTexture_wogul")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bomb" type="StaticBody2D"]
collision_layer = 12
collision_mask = 99
script = ExtResource("1_vocl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_smdbx")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="GameplayCollider" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayCollider"]
shape = SubResource("CircleShape2D_cg8uj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_umcr0")
playing = true

[node name="TurnBadPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bw1nv")
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
