[gd_scene load_steps=26 format=3 uid="uid://b0v878j7nm3ix"]

[ext_resource type="Script" path="res://Game/Plant/Enemy/Bomb.gd" id="1_6ok20"]
[ext_resource type="Texture2D" uid="uid://dw10lu3orsago" path="res://Assets/2DArt/Animated_Sprites/bomb.png" id="1_p2e05"]
[ext_resource type="AudioStream" uid="uid://c2in6stxb2flk" path="res://Assets/Sfx/Plant/Plant_turnbad.wav" id="2_bw1nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6e3jq"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bokf0"]
radius = 41.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uc0i5"]
atlas = ExtResource("1_p2e05")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdkju"]
atlas = ExtResource("1_p2e05")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_agwwa"]
atlas = ExtResource("1_p2e05")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_btd05"]
atlas = ExtResource("1_p2e05")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j77j"]
atlas = ExtResource("1_p2e05")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeygp"]
atlas = ExtResource("1_p2e05")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdgm"]
atlas = ExtResource("1_p2e05")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sftf"]
atlas = ExtResource("1_p2e05")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_564et"]
atlas = ExtResource("1_p2e05")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahks3"]
atlas = ExtResource("1_p2e05")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bf4x"]
atlas = ExtResource("1_p2e05")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gqg"]
atlas = ExtResource("1_p2e05")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv53q"]
atlas = ExtResource("1_p2e05")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyb0g"]
atlas = ExtResource("1_p2e05")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nna"]
atlas = ExtResource("1_p2e05")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0h8"]
atlas = ExtResource("1_p2e05")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkrh0"]
atlas = ExtResource("1_p2e05")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3q4"]
atlas = ExtResource("1_p2e05")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2q0b"]
atlas = ExtResource("1_p2e05")
region = Rect2(512, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwu4p"]
animations = [{
"frames": [SubResource("AtlasTexture_uc0i5"), SubResource("AtlasTexture_rdkju"), SubResource("AtlasTexture_agwwa"), SubResource("AtlasTexture_btd05"), SubResource("AtlasTexture_6j77j"), SubResource("AtlasTexture_aeygp"), SubResource("AtlasTexture_omdgm"), SubResource("AtlasTexture_5sftf"), SubResource("AtlasTexture_564et"), SubResource("AtlasTexture_ahks3"), SubResource("AtlasTexture_6bf4x"), SubResource("AtlasTexture_v0gqg"), SubResource("AtlasTexture_yv53q"), SubResource("AtlasTexture_tyb0g"), SubResource("AtlasTexture_26nna"), SubResource("AtlasTexture_op0h8"), SubResource("AtlasTexture_pkrh0"), SubResource("AtlasTexture_fm3q4"), SubResource("AtlasTexture_u2q0b")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bomb" type="StaticBody2D"]
collision_layer = 1540
collision_mask = 99
script = ExtResource("1_6ok20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6e3jq")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="GameplayCollider" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayCollider"]
shape = SubResource("CircleShape2D_bokf0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_iwu4p")
playing = true

[node name="TurnBadPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bw1nv")
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
