[gd_scene load_steps=4 format=3 uid="uid://vsvyv03jgmv1"]

[ext_resource type="Script" path="res://Game/Plant/Enemy/BombExplosion.gd" id="1_ma5ea"]
[ext_resource type="AudioStream" uid="uid://xgmlfobb2vxp" path="res://Assets/Sfx/plant_explode.wav" id="2_o0xbh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bdfv"]
radius = 200.0

[node name="BombExplosion" type="Area2D"]
collision_layer = 64
collision_mask = 53
script = ExtResource("1_ma5ea")
COLOR = Color(1, 0.647059, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0bdfv")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_o0xbh")
volume_db = 2.0

[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
