[gd_scene load_steps=24 format=3 uid="uid://21sp7qi1p2rl"]

[ext_resource type="Script" path="res://Game/Plant/Enemy/Zombie.gd" id="1_ixnr2"]
[ext_resource type="Texture2D" uid="uid://d05ta2rmxqwrf" path="res://Assets/2DArt/Animated_Sprites/zombie.png" id="2_n2y0v"]
[ext_resource type="AudioStream" uid="uid://dyfnpstqs2ln1" path="res://Assets/Sfx/Plant/Plant_startmoving.wav" id="3_ypec4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eaoni"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eyo0x"]
radius = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxt8"]
atlas = ExtResource("2_n2y0v")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyg2j"]
atlas = ExtResource("2_n2y0v")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvq8g"]
atlas = ExtResource("2_n2y0v")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgfd"]
atlas = ExtResource("2_n2y0v")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbj4"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmu8h"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yol2g"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd66"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafay"]
atlas = ExtResource("2_n2y0v")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_llh8b"]
atlas = ExtResource("2_n2y0v")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tnh"]
atlas = ExtResource("2_n2y0v")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kaf"]
atlas = ExtResource("2_n2y0v")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_usyc4"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_43n05"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_da4dc"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1yr3"]
atlas = ExtResource("2_n2y0v")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tn2k"]
atlas = ExtResource("2_n2y0v")
region = Rect2(0, 512, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_eca1u"]
animations = [{
"frames": [SubResource("AtlasTexture_6qxt8"), SubResource("AtlasTexture_pyg2j"), SubResource("AtlasTexture_cvq8g"), SubResource("AtlasTexture_imgfd"), SubResource("AtlasTexture_6fbj4"), SubResource("AtlasTexture_xmu8h"), SubResource("AtlasTexture_yol2g"), SubResource("AtlasTexture_mkd66"), SubResource("AtlasTexture_wafay"), SubResource("AtlasTexture_llh8b"), SubResource("AtlasTexture_d2tnh"), SubResource("AtlasTexture_b0kaf"), SubResource("AtlasTexture_usyc4"), SubResource("AtlasTexture_43n05"), SubResource("AtlasTexture_da4dc"), SubResource("AtlasTexture_n1yr3"), SubResource("AtlasTexture_3tn2k")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 10
motion_mode = 1
script = ExtResource("1_ixnr2")
MOVEMENT_SPEED = 200.0
LIFE_TIME = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eaoni")

[node name="DeathTimer" type="Timer" parent="."]
autostart = true

[node name="GameplayCollider" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 65

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayCollider"]
shape = SubResource("CircleShape2D_eyo0x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, -24)
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_eca1u")
playing = true

[node name="StartMovingPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ypec4")
autoplay = true
bus = &"SFX"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="area_entered" from="GameplayCollider" to="." method="_on_gameplay_collider_area_entered"]
