[gd_scene load_steps=3 format=3 uid="uid://bkwbd33t4mel4"]

[ext_resource type="Script" path="res://Game/Plant.gd" id="1_uhmpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_foboy"]
radius = 20.0

[node name="Plant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_uhmpv")
MOVEMENT_SPEED = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_foboy")

[node name="LifecycleTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[connection signal="timeout" from="LifecycleTimer" to="." method="_on_lifecycle_timer_timeout"]
