[gd_scene load_steps=5 format=3 uid="uid://bl35qetdqw7y4"]

[ext_resource type="Script" path="res://Boomerang.gd" id="1_h6l36"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g6c45"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aejmc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb3mm"]
radius = 50.0

[node name="Boomerang" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_g6c45")
freeze = true
script = ExtResource("1_h6l36")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aejmc")
debug_color = Color(0.796078, 0.415686, 0.219608, 0.419608)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mb3mm")
debug_color = Color(0.145098, 0.615686, 0.537255, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
