[gd_scene load_steps=3 format=3 uid="uid://da2qqksh1gdrm"]

[ext_resource type="Script" path="res://Player.gd" id="1_8vfqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1et4e"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8vfqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1et4e")
