[gd_scene load_steps=6 format=3 uid="uid://cdtbpoaju7kja"]

[ext_resource type="Script" path="res://Menus/MainMenu.gd" id="1_p42l8"]
[ext_resource type="Texture2D" uid="uid://bxod6wl5hso4w" path="res://Assets/2DArt/UI/play_button.png" id="2_47y6r"]
[ext_resource type="Texture2D" uid="uid://ctuyckyh7rmjf" path="res://Assets/2DArt/UI/title.png" id="2_ks7v5"]
[ext_resource type="AudioStream" uid="uid://clxyagtganfst" path="res://Assets/Music/music_menu.mp3" id="5_3g6pf"]
[ext_resource type="Texture2D" uid="uid://1ukp5yuhe4er" path="res://Assets/2DArt/UI/Color_BG.png" id="6_qar54"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_p42l8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Title2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(964, 410)
texture = ExtResource("2_ks7v5")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -78.0
offset_right = 73.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer"]
offset_top = 207.0
offset_right = 144.0
offset_bottom = 351.0
size_flags_vertical = 10
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 30
icon = ExtResource("2_47y6r")
flat = true
icon_alignment = 1

[node name="ColorBg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("6_qar54")
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3g6pf")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
