[gd_scene load_steps=11 format=3 uid="uid://bs6d2gmsrrx5f"]

[ext_resource type="Script" path="res://Game/Player/Boomerang.gd" id="1_e8ipk"]
[ext_resource type="Texture2D" uid="uid://daqbqxclckc7c" path="res://Assets/2DArt/Sprites/boomerang.png" id="2_aar37"]
[ext_resource type="AudioStream" uid="uid://bdurt72ow8l20" path="res://Assets/Sfx/boo_throw.wav" id="3_o8euf"]
[ext_resource type="AudioStream" uid="uid://c2h21jlofnkmg" path="res://Assets/Sfx/boo_catch2.wav" id="4_v0i6g"]
[ext_resource type="AudioStream" uid="uid://cpvn4tplrshyo" path="res://Assets/Sfx/boo_fly.wav" id="5_i5pos"]
[ext_resource type="AudioStream" uid="uid://bwq0cyx2n1cvb" path="res://Assets/Sfx/boo_ricochet.wav" id="6_gqgas"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tlq8f"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bee30"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kqomk"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3o5t"]
radius = 22.0
height = 50.0

[node name="Boomerang" type="RigidBody2D"]
collision_layer = 2
collision_mask = 40
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_tlq8f")
max_contacts_reported = 5
contact_monitor = true
freeze = true
script = ExtResource("1_e8ipk")
THROW_FORCE = 1000.0
MAX_VELOCITY = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bee30")
debug_color = Color(0.796078, 0.415686, 0.219608, 0.419608)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_kqomk")
debug_color = Color(0.145098, 0.615686, 0.537255, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
rotation = 3.7001
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_aar37")

[node name="CuttingArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 164

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuttingArea"]
position = Vector2(0, -1.5)
shape = SubResource("CapsuleShape2D_v3o5t")

[node name="ThrowReturnTimer" type="Timer" parent="."]
one_shot = true

[node name="ThrowPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o8euf")
volume_db = 1.0

[node name="CatchPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_v0i6g")
volume_db = 2.0

[node name="ReturnPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_i5pos")
volume_db = 8.0

[node name="RicochetPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gqgas")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_entered" from="CuttingArea" to="." method="_on_cutting_area_body_entered"]
[connection signal="timeout" from="ThrowReturnTimer" to="." method="_on_return_timer_timeout"]
