[gd_scene load_steps=11 format=3 uid="uid://di0os04fooou5"]

[ext_resource type="Script" path="res://Game/Player/Boomerang.gd" id="1_e8ipk"]
[ext_resource type="Texture2D" uid="uid://daqbqxclckc7c" path="res://Assets/2DArt/Sprites/boomerang.png" id="2_aar37"]
[ext_resource type="AudioStream" uid="uid://bdurt72ow8l20" path="res://Assets/Sfx/Player/boo_throw.wav" id="3_f1m1h"]
[ext_resource type="AudioStream" uid="uid://c2h21jlofnkmg" path="res://Assets/Sfx/Player/boo_catch2.wav" id="4_p2coc"]
[ext_resource type="AudioStream" uid="uid://cpvn4tplrshyo" path="res://Assets/Sfx/Player/boo_fly.wav" id="5_vi664"]
[ext_resource type="AudioStream" uid="uid://bwq0cyx2n1cvb" path="res://Assets/Sfx/Player/boo_ricochet.wav" id="6_r4onr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6bj61"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fy2n2"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gtd5p"]
radius = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pinfs"]
radius = 22.0
height = 50.0

[node name="Boomerang" type="RigidBody2D"]
collision_layer = 2
collision_mask = 1064
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_6bj61")
max_contacts_reported = 5
contact_monitor = true
freeze = true
script = ExtResource("1_e8ipk")
THROW_FORCE = 1000.0
MAX_VELOCITY = 700.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fy2n2")
debug_color = Color(0.796078, 0.415686, 0.219608, 0.419608)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_gtd5p")
debug_color = Color(0.145098, 0.615686, 0.537255, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
rotation = 3.7001
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_aar37")

[node name="CuttingArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 164

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuttingArea"]
position = Vector2(0, -1.5)
shape = SubResource("CapsuleShape2D_pinfs")

[node name="ThrowReturnTimer" type="Timer" parent="."]
one_shot = true

[node name="ThrowPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_f1m1h")
volume_db = 1.0

[node name="CatchPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_p2coc")
volume_db = 2.0

[node name="ReturnPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_vi664")
volume_db = 10.0

[node name="RicochetPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_r4onr")

[connection signal="body_entered" from="CuttingArea" to="." method="_on_cutting_area_body_entered"]
[connection signal="timeout" from="ThrowReturnTimer" to="." method="_on_return_timer_timeout"]
