[gd_scene load_steps=6 format=3 uid="uid://lu53hh2w2p7s"]

[ext_resource type="Texture2D" uid="uid://bltpwejhprc1i" path="res://Assets/2DArt/Texture/soft_light02.png" id="1_32jqb"]

[sub_resource type="Curve" id="Curve_1irci"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2lx7t"]
_data = [Vector2(0, 0.0727272), 0.0, 0.0, 0, 0, Vector2(1, 0.772727), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_uxtw7"]
offsets = PackedFloat32Array(0.00588235, 0.0882353, 0.635294, 1)
colors = PackedColorArray(0.416004, 0.537661, 0.0922992, 0, 0.261522, 0.456502, 0.245171, 0.898039, 0.536332, 0.519794, 0.215646, 0.882353, 1, 1, 0.584314, 0)

[sub_resource type="Curve" id="Curve_8ds4j"]
min_value = -1.0
_data = [Vector2(0.0103627, 0.0727273), 0.0, 0.0, 0, 0, Vector2(0.994819, -0.490909), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PoisonVFX" type="Node2D"]

[node name="PoisonCloud" type="CPUParticles2D" parent="."]
z_index = -1
scale = Vector2(1.99613, 2.03042)
emitting = false
amount = 40
lifetime = 16.0
one_shot = true
preprocess = 2.0
speed_scale = 2.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_32jqb")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
damping_max = 50.0
damping_curve = SubResource("Curve_1irci")
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_2lx7t")
color_ramp = SubResource("Gradient_uxtw7")
hue_variation_min = -0.1
hue_variation_curve = SubResource("Curve_8ds4j")

[node name="PoisonCloud2" type="CPUParticles2D" parent="."]
z_index = -1
scale = Vector2(2.05674, 1.97899)
emitting = false
amount = 80
lifetime = 16.0
one_shot = true
preprocess = 2.0
speed_scale = 2.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("1_32jqb")
emission_shape = 2
emission_sphere_radius = 80.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
damping_max = 50.0
damping_curve = SubResource("Curve_1irci")
scale_amount_min = 0.2
scale_amount_curve = SubResource("Curve_2lx7t")
color_ramp = SubResource("Gradient_uxtw7")
hue_variation_min = -0.1
hue_variation_curve = SubResource("Curve_8ds4j")
