[gd_scene load_steps=38 format=3 uid="uid://3ctgn4tb4hr6"]

[ext_resource type="Script" path="res://Game/Plant/Plant.gd" id="1_ccn6v"]
[ext_resource type="AudioStream" uid="uid://cpkf7jhshwo02" path="res://Assets/Sfx/Plant/plant_growtogood.wav" id="2_c4e53"]
[ext_resource type="Texture2D" uid="uid://c0v03uf81fr3e" path="res://Assets/2DArt/Animated_Sprites/teenage.png" id="3_q5oyh"]
[ext_resource type="Texture2D" uid="uid://c8dnaf62jqtl1" path="res://Assets/2DArt/Animated_Sprites/baby.png" id="4_nkd06"]
[ext_resource type="AudioStream" uid="uid://bmplpfssllp5y" path="res://Assets/Sfx/Plant/Plant_spawn.wav" id="5_5emic"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rflu"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cwn8v"]
atlas = ExtResource("3_q5oyh")
region = Rect2(41, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eps5q"]
atlas = ExtResource("3_q5oyh")
region = Rect2(297, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ie52"]
atlas = ExtResource("3_q5oyh")
region = Rect2(553, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_33eno"]
atlas = ExtResource("3_q5oyh")
region = Rect2(809, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nxq"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1065, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e633"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1321, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4rr3"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1577, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3el4"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1833, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3wpb"]
atlas = ExtResource("3_q5oyh")
region = Rect2(41, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w54ka"]
atlas = ExtResource("3_q5oyh")
region = Rect2(297, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmlv"]
atlas = ExtResource("3_q5oyh")
region = Rect2(553, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_eioic"]
atlas = ExtResource("3_q5oyh")
region = Rect2(809, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_horgl"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1065, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6x5"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1321, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51rp"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1577, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_imit5"]
atlas = ExtResource("4_nkd06")
region = Rect2(69, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfrkx"]
atlas = ExtResource("4_nkd06")
region = Rect2(325, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dqlp"]
atlas = ExtResource("4_nkd06")
region = Rect2(581, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pnmm"]
atlas = ExtResource("4_nkd06")
region = Rect2(837, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0ff"]
atlas = ExtResource("4_nkd06")
region = Rect2(1093, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_povom"]
atlas = ExtResource("4_nkd06")
region = Rect2(1349, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_g12mm"]
atlas = ExtResource("4_nkd06")
region = Rect2(1605, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0q4"]
atlas = ExtResource("4_nkd06")
region = Rect2(1861, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3fh"]
atlas = ExtResource("4_nkd06")
region = Rect2(69, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxhv"]
atlas = ExtResource("4_nkd06")
region = Rect2(325, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojx3k"]
atlas = ExtResource("4_nkd06")
region = Rect2(581, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fydj"]
atlas = ExtResource("4_nkd06")
region = Rect2(837, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7w7a"]
atlas = ExtResource("4_nkd06")
region = Rect2(1093, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvbw"]
atlas = ExtResource("4_nkd06")
region = Rect2(1349, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_deh5u"]
atlas = ExtResource("4_nkd06")
region = Rect2(1605, 357, 136, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_1k5y6"]
animations = [{
"frames": [SubResource("AtlasTexture_cwn8v"), SubResource("AtlasTexture_eps5q"), SubResource("AtlasTexture_7ie52"), SubResource("AtlasTexture_33eno"), SubResource("AtlasTexture_l0nxq"), SubResource("AtlasTexture_7e633"), SubResource("AtlasTexture_w4rr3"), SubResource("AtlasTexture_y3el4"), SubResource("AtlasTexture_k3wpb"), SubResource("AtlasTexture_w54ka"), SubResource("AtlasTexture_3dmlv"), SubResource("AtlasTexture_eioic"), SubResource("AtlasTexture_horgl"), SubResource("AtlasTexture_qx6x5"), SubResource("AtlasTexture_n51rp")],
"loop": true,
"name": &"harvestable",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_imit5"), SubResource("AtlasTexture_lfrkx"), SubResource("AtlasTexture_1dqlp"), SubResource("AtlasTexture_8pnmm"), SubResource("AtlasTexture_em0ff"), SubResource("AtlasTexture_povom"), SubResource("AtlasTexture_g12mm"), SubResource("AtlasTexture_ys0q4"), SubResource("AtlasTexture_dp3fh"), SubResource("AtlasTexture_7vxhv"), SubResource("AtlasTexture_ojx3k"), SubResource("AtlasTexture_3fydj"), SubResource("AtlasTexture_v7w7a"), SubResource("AtlasTexture_3dvbw"), SubResource("AtlasTexture_deh5u")],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[node name="Plant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 329
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_ccn6v")
SAPLING_TIME = 3.0
HARVESTABLE_TIME = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rflu")

[node name="LifecycleTimer" type="Timer" parent="."]
one_shot = true

[node name="GrowPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_c4e53")
volume_db = -14.0
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_1k5y6")
animation = &"harvestable"

[node name="SpawnPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5emic")
volume_db = -20.0
autoplay = true
bus = &"SFX"

[connection signal="timeout" from="LifecycleTimer" to="." method="_on_lifecycle_timer_timeout"]
