[gd_scene load_steps=37 format=3 uid="uid://3ctgn4tb4hr6"]

[ext_resource type="Script" path="res://Game/Plant/Plant.gd" id="1_ccn6v"]
[ext_resource type="AudioStream" uid="uid://qqvr1tg7pr75" path="res://Assets/Sfx/plant_grow.wav" id="2_nwprh"]
[ext_resource type="Texture2D" uid="uid://c0v03uf81fr3e" path="res://Assets/2DArt/Animated_Sprites/teenage.png" id="3_q5oyh"]
[ext_resource type="Texture2D" uid="uid://c8dnaf62jqtl1" path="res://Assets/2DArt/Animated_Sprites/baby.png" id="4_nkd06"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ferh"]
radius = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l062x"]
atlas = ExtResource("3_q5oyh")
region = Rect2(41, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcfuq"]
atlas = ExtResource("3_q5oyh")
region = Rect2(297, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrsys"]
atlas = ExtResource("3_q5oyh")
region = Rect2(553, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nw42"]
atlas = ExtResource("3_q5oyh")
region = Rect2(809, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_svw5b"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1065, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_soegs"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1321, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_baeup"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1577, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfdfv"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1833, 5, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_pya62"]
atlas = ExtResource("3_q5oyh")
region = Rect2(41, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_nibwi"]
atlas = ExtResource("3_q5oyh")
region = Rect2(297, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhqm5"]
atlas = ExtResource("3_q5oyh")
region = Rect2(553, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_w58yi"]
atlas = ExtResource("3_q5oyh")
region = Rect2(809, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_630iw"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1065, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0tqj"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1321, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0x4o"]
atlas = ExtResource("3_q5oyh")
region = Rect2(1577, 271, 175, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_edm20"]
atlas = ExtResource("4_nkd06")
region = Rect2(69, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlrtm"]
atlas = ExtResource("4_nkd06")
region = Rect2(325, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc2w7"]
atlas = ExtResource("4_nkd06")
region = Rect2(581, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5hv7"]
atlas = ExtResource("4_nkd06")
region = Rect2(837, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx52i"]
atlas = ExtResource("4_nkd06")
region = Rect2(1093, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxn8f"]
atlas = ExtResource("4_nkd06")
region = Rect2(1349, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g8fk"]
atlas = ExtResource("4_nkd06")
region = Rect2(1605, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4vev"]
atlas = ExtResource("4_nkd06")
region = Rect2(1861, 100, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_034rn"]
atlas = ExtResource("4_nkd06")
region = Rect2(69, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8d1l"]
atlas = ExtResource("4_nkd06")
region = Rect2(325, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i3ie"]
atlas = ExtResource("4_nkd06")
region = Rect2(581, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o01d"]
atlas = ExtResource("4_nkd06")
region = Rect2(837, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuule"]
atlas = ExtResource("4_nkd06")
region = Rect2(1093, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_h14xn"]
atlas = ExtResource("4_nkd06")
region = Rect2(1349, 357, 136, 145)

[sub_resource type="AtlasTexture" id="AtlasTexture_81p5h"]
atlas = ExtResource("4_nkd06")
region = Rect2(1605, 357, 136, 145)

[sub_resource type="SpriteFrames" id="SpriteFrames_qw45p"]
animations = [{
"frames": [SubResource("AtlasTexture_l062x"), SubResource("AtlasTexture_pcfuq"), SubResource("AtlasTexture_wrsys"), SubResource("AtlasTexture_0nw42"), SubResource("AtlasTexture_svw5b"), SubResource("AtlasTexture_soegs"), SubResource("AtlasTexture_baeup"), SubResource("AtlasTexture_sfdfv"), SubResource("AtlasTexture_pya62"), SubResource("AtlasTexture_nibwi"), SubResource("AtlasTexture_rhqm5"), SubResource("AtlasTexture_w58yi"), SubResource("AtlasTexture_630iw"), SubResource("AtlasTexture_d0tqj"), SubResource("AtlasTexture_i0x4o")],
"loop": true,
"name": &"harvestable",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_edm20"), SubResource("AtlasTexture_mlrtm"), SubResource("AtlasTexture_qc2w7"), SubResource("AtlasTexture_s5hv7"), SubResource("AtlasTexture_xx52i"), SubResource("AtlasTexture_uxn8f"), SubResource("AtlasTexture_4g8fk"), SubResource("AtlasTexture_p4vev"), SubResource("AtlasTexture_034rn"), SubResource("AtlasTexture_v8d1l"), SubResource("AtlasTexture_2i3ie"), SubResource("AtlasTexture_1o01d"), SubResource("AtlasTexture_vuule"), SubResource("AtlasTexture_h14xn"), SubResource("AtlasTexture_81p5h")],
"loop": true,
"name": &"sapling",
"speed": 5.0
}]

[node name="Plant" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 329
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_ccn6v")
SAPLING_TIME = 3.0
HARVESTABLE_TIME = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ferh")

[node name="LifecycleTimer" type="Timer" parent="."]
one_shot = true

[node name="GrowPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nwprh")
volume_db = -8.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
frames = SubResource("SpriteFrames_qw45p")
animation = &"harvestable"

[connection signal="timeout" from="LifecycleTimer" to="." method="_on_lifecycle_timer_timeout"]
